<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"; initial-scale="1.0">
    <title>Document</title>

    <style>
        
        .lo{
            border: 1vmin solid rgb(14, 182, 220);
            background-color: rgb(243, 247, 249);
opacity: 0.99;


justify-self: center;
            padding: 0px 0px 10px 20px;
          opacity: 0.5;
          width: 80vmin;
          height: 70vmin;
        }

        .input-box,.username{
            margin-top: auto;
            font-family: 'Times New Roman', Times, serif;
            background-color: transparent;
           align-content: center;
            height: 20vmin;
            align-self: center;
            width: auto;
            padding-left: 0vmin;

        }
           
        
input{
border: none;
width: 75vmin;
background-color: rgb(172, 193, 211);
color: rgba(14, 2, 2, 0);
height: 5vmin;
padding-left: 2vmin;
font-size: large;

}
        
        
        .videobg{
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
body{
    padding-top: 0vmin;
    background-image: url('paint.png');
object-fit: cover;
background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0vmin;
    margin-top: 10vmin;
    margin-bottom: 10vmin;
    margin-left: 10vmin;
}
.bod{
    height: 6vmin;
    width: 30vmin;
   
    text-align: center;
   

}
.btn{

    font-size: medium;
}
        .last{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
    </style>

    
</head>
<body>
   
    <div class="lo">
    <form action="">
       <center> <div class="bod"> <h1><p><b>Signup form</b></p></h1></div></center>
    <div class="username">
    <p>
       <h3> Create Username</h3>
    </p>
    <input type="text" placeholder="Username" required>
    </div>
    <div class="input-box">
        <p>
          <h3>  Create Password
        </p>
        <input type="password" placeholder="password" required>
    </h3>
    </div>
    <div class="last">
    
    <div class="register-link">
        <button type="submit" class="btn">Signup</button>
</div>


    <div id="Btn">
     
       <h4> <p>Have an account?<a href="#">Login </a></p></h4>
    </div>
    </div>
    </form>
    </div>

</body>
<script>
    //background-color: rgb(70, 164, 227);
</script>
</html>